# rest-with-spring-boot-and-java-erudio

05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/: pom.xml
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/controllers/: MathController.java  PersonController.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/converters/: NumberConverter.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/data/vo/v1/: PersonVO.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/data/vo/v2/: PersonVOV2.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/exceptions/: ExceptionResponse.java  UnsupportedMathOperationException.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/mapper/: DozerMapper.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/mapper/custom/: PersonMapper.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/math/: SimpleMath.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/model/: Person.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/respositories/: PersonRepository.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/services/: PersonServices.java
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/resources/db/migration/: V1__Create_Table_person.sql  V2__Populate_Table_person.sql
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/unittests/: DozerConverterTest.java  MockPerson.java
06_ParameterAndExceptionHandler/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/: Greeting.java  GreetingController.java
